@article{Barron2023,
author = {Barron, Emma and Khunti, Kamlesh and Wright, Alison K. and Ashcroft, Darren M. and Carr, Matthew J. and Rutter, Martin K. and Valabhji, Jonathan},
title = {Impact of the COVID-19 pandemic on new diagnoses of type 2 diabetes in England},
journal = {Diabetes, Obesity and Metabolism},
volume = {25},
number = {11},
pages = {3424-3429},
keywords = {observational study, population study, type 2 diabetes},
doi = {https://doi.org/10.1111/dom.15223},
url = {https://dom-pubs.onlinelibrary.wiley.com/doi/abs/10.1111/dom.15223},
eprint = {https://dom-pubs.onlinelibrary.wiley.com/doi/pdf/10.1111/dom.15223},
year = {2023}
}

@article{Helal2009,
author = {Abdelsalam Helal and Diane J. Cook and Mark Schmalz},
title ={Smart Home-Based Health Platform for Behavioral Monitoring and Alteration of Diabetes Patients},

journal = {Journal of Diabetes Science and Technology},
volume = {3},
number = {1},
pages = {141-148},
year = {2009},
doi = {10.1177/193229680900300115},
    note ={PMID: 20046657},

URL = { 
    
        https://doi.org/10.1177/193229680900300115
    
    

},
eprint = { 
    
        https://doi.org/10.1177/193229680900300115
    
    

}
,
    abstract = { Background: Researchers and medical practitioners have long sought the ability to continuously and automatically monitor patients beyond the confines of a doctor's office. We describe a smart home monitoring and analysis platform that facilitates the automatic gathering of rich databases of behavioral information in a manner that is transparent to the patient. Collected information will be automatically or manually analyzed and reported to the caregivers and may be interpreted for behavioral modification in the patient.Method: Our health platform consists of five technology layers. The architecture is designed to be flexible, extensible, and transparent, to support plug-and-play operation of new devices and components, and to provide remote monitoring and programming opportunities.Results: The smart home-based health platform technologies have been tested in two physical smart environments. Data that are collected in these implemented physical layers are processed and analyzed by our activity recognition and chewing classification algorithms. All of these components have yielded accurate analyses for subjects in the smart environment test beds.Conclusions: This work represents an important first step in the field of smart environment-based health monitoring and assistance. The architecture can be used to monitor the activity, diet, and exercise compliance of diabetes patients and evaluate the effects of alternative medicine and behavior regimens. We believe these technologies are essential for providing accessible, low-cost health assistance in an individual's own home and for providing the best possible quality of life for individuals with diabetes. }
}

@article{Zhou2019,
  author    = {Lei Zhou and Chu Zhang and Fei Liu and Zhengjun Qiu and Yong He},
  title     = {Application of Deep Learning in Food: A Review},
  journal   = {Comprehensive Reviews in Food Science and Food Safety},
  volume    = {18},
  number    = {6},
  pages     = {1793--1811},
  year      = {2019},
  doi       = {10.1111/1541-4337.12492}
}

@article{Liu2025,
  author    = {Detianjun Liu and Enguang Zuo and Dingding Wang and Liang He and Liujing Dong and Xinyao Lu},
  title     = {Deep Learning in Food Image Recognition: A Comprehensive Review},
  journal   = {Applied Sciences},
  volume    = {15},
  number    = {14},
  pages     = {7626},
  year      = {2025},
  doi       = {10.3390/app15147626}
}

@article{Shen2020,
  author    = {Zhidong Shen and Adnan Shehzad and Si Chen and Hui Sun and Jin Liu},
  title     = {Machine Learning Based Approach on Food Recognition and Nutrition Estimation},
  journal   = {Procedia Computer Science},
  volume    = {174},
  pages     = {448--453},
  year      = {2020},
  doi       = {10.1016/j.procs.2020.06.113}
}

@article{Chan2025,
  author    = {Aknur Karabay and Huseyin Atakan Varol and Mei Yen Chan},
  title     = {Improved Food Image Recognition by Leveraging Deep Learning and Data-Driven Methods with an Application to Central Asian Food Scene},
  journal   = {Scientific Reports},
  volume    = {15},
  pages     = {14043},
  year      = {2025},
  doi       = {10.1038/s41598-025-95770-9}
}

@inproceedings{Anthimopoulos2014,
  author    = {Hokuto Kagaya and Kiyoharu Aizawa and Makoto Ogawa},
  title     = {Food Detection and Recognition Using Convolutional Neural Network},
  booktitle = {Proceedings of the 22nd ACM International Conference on Multimedia (MM'14)},
  pages     = {1085--1088},
  address   = {Orlando, Florida, USA},
  year      = {2014},
  doi       = {10.1145/2647868.2654970}
}

@misc{USDA2023,
  author       = {{U.S. Department of Agriculture}},
  title        = {FoodData Central},
  year         = {2023},
  howpublished = {\url{https://fdc.nal.usda.gov/}},
  note         = {Accessed: Oct. 2025}
}

@misc{Edamam2024,
  author       = {{Edamam Inc.}},
  title        = {Edamam Food and Grocery Database API},
  year         = {2024},
  howpublished = {\url{https://developer.edamam.com/}},
  note         = {Accessed: Oct. 2025}
}

@Article{Whelan2019,
author="Whelan, Maxine E
and Orme, Mark W
and Kingsnorth, Andrew P
and Sherar, Lauren B
and Denton, Francesca L
and Esliger, Dale W",
title="Examining the Use of Glucose and Physical Activity Self-Monitoring Technologies in Individuals at Moderate to High Risk of Developing Type 2 Diabetes: Randomized Trial",
journal="JMIR Mhealth Uhealth",
year="2019",
month="Oct",
day="28",
volume="7",
number="10",
pages="e14195",
keywords="usage; self-monitoring; feedback; behavior; physiology, wearable electronic devices; biobehavioral sciences",
abstract="Background: Self-monitoring of behavior (namely, diet and physical activity) and physiology (namely, glucose) has been shown to be effective in type 2 diabetes (T2D) and prediabetes prevention. By combining self-monitoring technologies, the acute physiological consequences of behaviors could be shown, prompting greater consideration to physical activity levels today, which impact the risk of developing diabetes years or decades later. However, until recently, commercially available technologies have not been able to show individuals the health benefits of being physically active. Objective: The objective of this study was to examine the usage, feasibility, and acceptability of behavioral and physiological self-monitoring technologies in individuals at risk of developing T2D. Methods: A total of 45 adults aged ≥40 years and at moderate to high risk of T2D were recruited to take part in a 3-arm feasibility trial. Each participant was provided with a behavioral (Fitbit Charge 2) and physiological (FreeStyle Libre flash glucose monitor) monitor for 6 weeks, masked according to group allocation. Participants were allocated to glucose feedback (4 weeks) followed by glucose and physical activity (biobehavioral) feedback (2 weeks; group 1), physical activity feedback (4 weeks) followed by biobehavioral feedback (2 weeks; group 2), or biobehavioral feedback (6 weeks; group 3). Participant usage (including time spent on the apps and number of glucose scans) was the primary outcome. Secondary outcomes were the feasibility (including recruitment and number of sensor displacements) and acceptability (including monitor wear time) of the intervention. Semistructured qualitative interviews were conducted at the 6-week follow-up appointment. Results: For usage, time spent on the Fitbit and FreeStyle Libre apps declined over the 6 weeks for all groups. Of the FreeStyle Libre sensor scans conducted by participants, 17{\%} (1798/10,582) recorded rising or falling trends in glucose, and 24{\%} (13/45) of participants changed ≥1 of the physical activity goals. For feasibility, 49{\%} (22/45) of participants completed the study using the minimum number of FreeStyle Libre sensors, and a total of 41 sensors were declared faulty or displaced. For acceptability, participants wore the Fitbit for 40.1 (SD 3.2) days, and 20{\%} (9/45) of participants and 53{\%} (24/45) of participants were prompted by email to charge or sync the Fitbit, respectively. Interviews unearthed participant perceptions on the study design by suggesting refinements to the eligibility criteria and highlighting important issues about the usability, wearability, and features of the technologies. Conclusions: Individuals at risk of developing T2D engaged with wearable digital health technologies providing behavioral and physiological feedback. Modifications are required to both the study and to commercially available technologies to maximize the chances of sustained usage and behavior change. The study and intervention were feasible to conduct and acceptable to most participants. Trial Registration: International Standard Randomized Controlled Trial Number (ISRCTN) 17545949; isrctn.com/ISRCTN17545949 ",
issn="2291-5222",
doi="10.2196/14195",
url="http://mhealth.jmir.org/2019/10/e14195/",
url="https://doi.org/10.2196/14195",
url="http://www.ncbi.nlm.nih.gov/pubmed/31661077"
}

@ARTICLE{Rosa2022,
  
AUTHOR={Rosa, Iolanda  and Lages, Marlene  and Grilo, Carlos  and Barros, Renata  and Guarino, Maria P. },
         
TITLE={mHealth Applications to Monitor Lifestyle Behaviors and Circadian Rhythm in Clinical Settings: Current Perspective and Future Directions},
        
JOURNAL={Frontiers in Public Health},
        
VOLUME={Volume 10 - 2022},

YEAR={2022},

URL={https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2022.862065},

DOI={10.3389/fpubh.2022.862065},

ISSN={2296-2565},

ABSTRACT={Nutritional habits and behaviors have a significant impact on human health and are often linked to the risk of developing chronic metabolic diseases. Most studies in this area focus solely on the quality and quantity of food consumed, without taking meal timing into account. Chrononutrition is an emerging field that aims to address these shortcomings by relating nutritional health concerns to the human body's circadian rhythm. The NutriClock study arose from this concept and aims to find the optimal meal schedule for prediabetic patients, considering their circadian rhythm and individual chronotype. The study's primary goal is to evaluate the impact of planning a meal intake schedule, based on the chronotype, on metabolic disease progression and severity. Herein we describe a developed software platform that serves as the technological foundation for the study. The system consists of three applications: a backoffice for viewing and managing information; a mobile application for patient data entry; and a backend for encapsulating business rules, accessing the database, and communicating with the client applications. The NutriClock platform was tested using manual, automated, and usability tests, which helped to fix some bugs and improve the user interface, with a focus on maximizing the naturalness of interactions.}}

@article{Patel2015,
    author = {Patel, Mitesh S. and Asch, David A. and Volpp, Kevin G.},
    title = {Wearable Devices as Facilitators, Not Drivers, of Health Behavior Change},
    journal = {JAMA},
    volume = {313},
    number = {5},
    pages = {459-460},
    year = {2015},
    month = {02},
    abstract = {Several large technology companies including Apple, Google, and Samsung are entering the expanding market of population health with the introduction of wearable devices. This technology, worn in clothing or accessories, is part of a larger movement often referred to as the “quantified self.” The notion is that by recording and reporting information about behaviors such as physical activity or sleep patterns, these devices can educate and motivate individuals toward better habits and better health. The gap between recording information and changing behavior is substantial, however, and while these devices are increasing in popularity, little evidence suggests that they are bridging that gap.},
    issn = {0098-7484},
    doi = {10.1001/jama.2014.14781},
    url = {https://doi.org/10.1001/jama.2014.14781},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/2089651/jvp140141.pdf},
}

@article{Chen2023,
  author    = {X. Chen and others},
  title     = {Vision-Based Methods for Food and Fluid Intake Monitoring: A Literature Review},
  journal   = {Sensors},
  volume    = {23},
  number    = {13},
  pages     = {6137},
  year      = {2023},
  doi       = {10.3390/s23136137}
}

@article{Bahador2021,
  author    = {N. Bahador and others},
  title     = {Deep Learning–Based Multimodal Data Fusion: Case Study in Food Intake Monitoring},
  journal   = {JMIR mHealth and uHealth},
  volume    = {9},
  number    = {1},
  pages     = {e21926},
  year      = {2021},
  doi       = {10.2196/21926}
}

@article{Han2023,
  author    = {Y. Han and others},
  title     = {DPF-Nutrition: Food Nutrition Estimation via Depth Prediction and Fusion},
  journal   = {Sensors},
  volume    = {23},
  number    = {22},
  pages     = {9512},
  year      = {2023},
  doi       = {10.3390/s23229512}
}

@article{Qi2025,
  author    = {H. Qi and others},
  title     = {Advancing Food Nutrition Estimation via Visual–Ingredient Feature Fusion},
  journal   = {arXiv preprint arXiv:2505.08747},
  year      = {2025}
}

@article{Kim2024,
  author    = {K. R. Kim and others},
  title     = {All-in-One, Wireless, Multi-Sensor Integrated Athlete Health Monitoring Wearable},
  journal   = {Advanced Science},
  volume    = {11},
  number    = {10},
  pages     = {2303238},
  year      = {2024},
  doi       = {10.1002/advs.202303238}
}

@article{Tonello2024,
  author    = {S. Tonello and others},
  title     = {Design and in vitro Characterization of a Wearable Multisensing System for Hydration Monitoring},
  journal   = {IEEE Transactions on Instrumentation and Measurement},
  volume    = {73},
  pages     = {1--11},
  year      = {2024},
  doi       = {10.1109/TIM.2023.3343308}
}

@article{Singh2024,
  author    = {R. Singh and others},
  title     = {Sensor Fusion Techniques in Deep Learning for Multimodal Fruit and Vegetable Quality Assessment: A Comprehensive Review},
  journal   = {Sensors},
  volume    = {24},
  number    = {8},
  pages     = {2504},
  year      = {2024},
  doi       = {10.3390/s24082504}
}

@article{Wang2023,
  author    = {L. Wang and others},
  title     = {Enhancing Nutrition Care Through Real-Time, Sensor-Based Capture of Eating Occasions: A Scoping Review},
  journal   = {Nutrients},
  volume    = {15},
  number    = {1},
  pages     = {15},
  year      = {2023},
  doi       = {10.3390/nu15010015}
}

@article{Rodin2022,
  author    = {D. Rodin and others},
  title     = {An Accurate Wearable Hydration Sensor: Real-World Evaluation of Practical Use},
  journal   = {PLoS ONE},
  volume    = {17},
  number    = {8},
  pages     = {e0272646},
  year      = {2022},
  doi       = {10.1371/journal.pone.0272646}
}

@article{Sreeharsha2024,
  author    = {A. Sreeharsha and others},
  title     = {Data-Driven Hydration Monitoring Using Wearable Sensors and Machine Learning},
  journal   = {Electronics},
  volume    = {13},
  number    = {24},
  pages     = {4960},
  year      = {2024},
  doi       = {10.3390/electronics13244960}
}

@article{Serviente2025,
  author    = {C. Serviente and others},
  title     = {Wearable Microfluidic Biosensors with Haptic Feedback for Continuous Monitoring of Hydration Biomarkers in Workers},
  journal   = {npj Digital Medicine},
  volume    = {8},
  number    = {1},
  pages     = {59},
  year      = {2025},
  doi       = {10.1038/s41746-025-00759-9}
}

@article{Kagaya2014,
  author    = {H. Kagaya and K. Aizawa and M. Ogawa},
  title     = {Food Detection and Recognition Using Convolutional Neural Network},
  journal   = {Proceedings of the ACM International Conference on Multimedia},
  pages     = {1085--1088},
  year      = {2014},
  doi       = {10.1145/2647868.2654970}
}

@article{Zhou2019,
  author    = {L. Zhou and C. Zhang and F. Liu and Z. Qiu and Y. He},
  title     = {Application of Deep Learning in Food: A Review},
  journal   = {Comprehensive Reviews in Food Science and Food Safety},
  volume    = {18},
  number    = {6},
  pages     = {1793--1811},
  year      = {2019},
  doi       = {10.1111/1541-4337.12492}
}

@misc{MHRA2024,
  author    = {{Medicines and Healthcare products Regulatory Agency (MHRA)}},
  title     = {Software and Artificial Intelligence (AI) as a Medical Device},
  year      = {2024},
  howpublished = {\url{https://www.gov.uk/government/publications/software-and-artificial-intelligence-ai-as-a-medical-device}},
  note      = {Accessed: Oct. 22, 2025}
}

@misc{oasis_mqtt_v5_2019,
  author   = {{OASIS Open}},
  title    = {MQTT Version 5.0},
  note     = {OASIS Standard, 7 Mar 2019},
  year     = {2019},
  month    = mar,
  url      = {https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html},
  urldate  = {2025-10-22}
}

@misc{hivemq_tls_fundamentals_2024,
  author   = {{HiveMQ}},
  title    = {{TLS/SSL} — {MQTT} Security Fundamentals},
  year     = {2024},
  month    = mar,
  url      = {https://www.hivemq.com/blog/mqtt-security-fundamentals-tls-ssl/},
  urldate  = {2025-10-22}
}

@inproceedings{zachariah_gateway_problem_2015,
  author    = {Zachariah, Thomas and Klugman, Noah and Campbell, Bradford and Adkins, Jason and Jackson, Neal and Dutta, Prabal},
  title     = {The Internet of Things Has a Gateway Problem},
  booktitle = {Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications (HotMobile '15)},
  year      = {2015},
  url       = {https://iot.stanford.edu/pubs/zachariah-gateway-hotmobile15.pdf},
  urldate   = {2025-10-22}
}

@misc{apple_background_execution_modes,
  author   = {{Apple Inc.}},
  title    = {Configuring Background Execution Modes},
  note     = {Apple Developer Documentation},
  url      = {https://developer.apple.com/documentation/xcode/configuring-background-execution-modes},
  urldate  = {2025-10-22}
}

@misc{android_background_limits_2025,
  author   = {{Android Developers}},
  title    = {Background Execution Limits},
  note     = {Android 8.0+},
  year     = {2025},
  month    = mar,
  url      = {https://developer.android.com/about/versions/oreo/background},
  urldate  = {2025-10-22}
}


@misc{raspberrypi5-product-brief-2025,
  author = {{Raspberry Pi Ltd.}},
  title = {{Raspberry Pi 5: Product Brief}},
  year = {2025},
  month = jan,
  url = {https://datasheets.raspberrypi.com/rpi5/raspberry-pi-5-product-brief.pdf},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}

@misc{raspberrypi-remote-access-docs,
  author = {{Raspberry Pi}},
  title = {{Remote access — Raspberry Pi Documentation}},
  url = {https://www.raspberrypi.com/documentation/remote-access/},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}

@misc{ibm-what-is-edge-computing,
  author = {{IBM}},
  title = {{What is edge computing?}},
  url = {https://www.ibm.com/think/topics/edge-computing},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}

@misc{influxdata-install-influxdb-oss-v2,
  author = {{InfluxData}},
  title = {{Install {InfluxDB} {OSS} v2}},
  url = {https://docs.influxdata.com/influxdb/v2/install/},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}

@misc{eclipse-mosquitto-docs,
  author = {{Eclipse Foundation}},
  title = {{Eclipse Mosquitto — Documentation}},
  url = {https://mosquitto.org/documentation/},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}

@misc{postgresql-16-10-documentation,
  author = {{PostgreSQL Global Development Group}},
  title = {{PostgreSQL 16.10 Documentation}},
  url = {https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}

@misc{onnxruntime-iot-deployment-raspberry-pi,
  author = {{ONNX Runtime}},
  title = {{IoT Deployment on Raspberry Pi}},
  url = {https://onnxruntime.ai/docs/tutorials/iot-edge/rasp-pi-cv.html},
  urldate = {2025-10-22},
  note = {Accessed: Oct. 22, 2025.}
}
@online{microsoft_api_design,
  author       = {{Microsoft}},
  title        = {Best practices for REST API design},
  organization = {Microsoft Learn},
  url          = {https://learn.microsoft.com/azure/architecture/best-practices/api-design},
  urldate      = {2025-10-23}
}

@techreport{rfc9111,
  author       = {Fielding, Roy T. and Nottingham, Mark and Reschke, Julian},
  title        = {HTTP Caching},
  institution  = {Internet Engineering Task Force (IETF)},
  type         = {RFC},
  number       = {9111},
  year         = {2022},
  month        = jun,
  url          = {https://www.rfc-editor.org/rfc/rfc9111},
  urldate      = {2025-10-23}
}

@online{mdn_offline_background,
  author  = {{MDN Web Docs}},
  title   = {Offline and background operation},
  url     = {https://developer.mozilla.org/docs/Web/Progressive_web_apps/Offline_and_background_operation},
  urldate = {2025-10-23}
}

@online{android_ab_updates,
  author  = {{Android Developers}},
  title   = {A/B (Seamless) System Updates},
  url     = {https://developer.android.com/topic/ota/ab},
  urldate = {2025-10-23}
}

@techreport{rfc8446,
  author      = {Eric Rescorla},
  title       = {The Transport Layer Security ({TLS}) Protocol Version 1.3},
  institution = {Internet Engineering Task Force},
  type        = {RFC},
  number      = {8446},
  year        = {2018},
  month       = aug,
  doi         = {10.17487/RFC8446},
  url         = {https://www.rfc-editor.org/rfc/rfc8446}
}

@techreport{nist80063b4,
  author      = {David Temoshok and others},
  title       = {Digital Identity Guidelines: Authentication and Authenticator Management},
  institution = {National Institute of Standards and Technology},
  type        = {NIST Special Publication},
  number      = {800-63B-4},
  year        = {2025},
  month       = jul,
  doi         = {10.6028/NIST.SP.800-63B-4},
  url         = {https://csrc.nist.gov/pubs/sp/800/63/b/4/final}
}

@misc{owaspASVS5,
  author = {{OWASP Foundation}},
  title  = {OWASP Application Security Verification Standard},
  year   = {2025},
  month  = May,
  note   = {Version 5.0.0},
  url    = {https://owasp.org/www-project-application-security-verification-standard/}
}

P
1
@article{islam2020smart,
  author  = {Islam, Md. Monjurul and Rahaman, A. and Islam, Md. Rashedul},
  title   = {Development of Smart Healthcare Monitoring System in IoT Environment},
  journal = {SN Computer Science},
  volume  = {1},
  number  = {3},
  year    = {2020},
  month   = May,
  doi     = {10.1007/s42979-020-00195-y}
}
2
@misc{pubmedRaeA2025,
  author  = {{PubMed}},
  title   = {Rae A -- Search Results},
  year    = {2025},
  howpublished = {\url{https://pubmed.ncbi.nlm.nih.gov/?term=Rae+A&cauthor_id=26449}},
  note    = {Accessed Oct. 21, 2025}
}
3
@misc{who2021pollutants,
  author  = {{World Health Organization}},
  title   = {Types of pollutants},
  year    = {2021},
  howpublished = {\url{https://www.who.int/teams/environment-climate-change-and-health/air-quality-and-health/health-impacts/types-of-pollutants}},
  note    = {Accessed Oct. 21, 2025}
}
4
@article{vashist2013cgm,
  author  = {Vashist, Sandeep},
  title   = {Continuous Glucose Monitoring Systems: A Review},
  journal = {Diagnostics},
  volume  = {3},
  number  = {4},
  pages   = {385--412},
  year    = {2013},
  month   = oct,
  doi     = {10.3390/diagnostics3040385}
}
5
@misc{c8medisensors2011launch,
  author  = {{Fierce Healthcare}},
  title   = {C8 MediSensors Launches c8medisensors.com},
  year    = {2011},
  month   = sep,
  howpublished = {\url{https://www.fiercehealthcare.com/healthcare/c8-medisensors-launches-c8medisensors-com}},
  note    = {Accessed Oct. 22, 2025}
}
6
@article{majumder2017wearable,
  author  = {Majumder, Subhas Chandra and Mondal, Tanmay and Deen, M. Jamal},
  title   = {Wearable Sensors for Remote Health Monitoring},
  journal = {Sensors},
  volume  = {17},
  number  = {12},
  pages   = {130},
  year    = {2017},
  doi     = {10.3390/s17010130}
}
7
@article{wu2023iot,
  author  = {Wu, J.-Y. and Wang, Y. and Ching, Congo Tak-Shing and Wang, Hui-Min David and Liao, Li-Wei (L.-D.)},
  title   = {IoT-based wearable health monitoring device and its validation for potential critical and emergency applications},
  journal = {Frontiers in Public Health},
  volume  = {11},
  year    = {2023},
  month   = jun,
  doi     = {10.3389/fpubh.2023.1188304}
}
8
@incollection{jat2022smartwatch,
  author    = {Jat, A. S. and Gr{\o}nli, Tor-Morten},
  title     = {Smart Watch for Smart Health Monitoring: A Literature Review},
  booktitle = {Bioinformatics and Biomedical Engineering},
  series    = {Lecture Notes in Computer Science},
  volume    = {13346},
  pages     = {256--268},
  year      = {2022},
  publisher = {Springer},
  doi       = {10.1007/978-3-031-07704-3_21}
}
9
@article{moraes2018advances,
  author  = {Moraes, Jos{\'e} Carlos and Rocha, Moacir Xavier and Vasconcelos, Gerson Gon\c{c}alves and Vasconcelos Filho, Jos{\'e} Eduardo and de Albuquerque, V{\'\i}tor Hugo C. and Alexandria, Alexandre R.},
  title   = {Advances in Photoplethysmography Signal Analysis for Biomedical Applications},
  journal = {Sensors},
  volume  = {18},
  number  = {6},
  pages   = {1894},
  year    = {2018},
  month   = jun,
  doi     = {10.3390/s18061894}
}
10
@misc{apple2019heartrate,
  author  = {{Apple}},
  title   = {Your heart rate. What it means, and where on Apple Watch you’ll find it},
  year    = {2019},
  month   = sep,
  howpublished = {\url{https://support.apple.com/en-us/HT204666}},
  note    = {Accessed Oct. 21, 2025}
}
11
@misc{adafruit2020lsm6dsox,
  author  = {{Adafruit Industries}},
  title   = {Adafruit LSM6DSOX 6 DoF Accelerometer and Gyroscope},
  year    = {2020},
  howpublished = {\url{https://www.adafruit.com/product/4438}},
  note    = {Accessed Oct. 23, 2025}
}


@misc{analog2018max30205,
  author       = {{Analog Devices}},
  title        = {MAX30205},
  year         = {2018},
  howpublished = {\url{https://www.analog.com/en/products/max30205.html}},
  note         = {Accessed Oct. 23, 2025}
}

@article{tansey2015thermoregulation,
  author  = {Tansey, E. A. and Johnson, C. D.},
  title   = {Recent advances in thermoregulation},
  journal = {AJP Advances in Physiology Education},
  volume  = {39},
  number  = {3},
  pages   = {139--148},
  year    = {2015},
  month   = sep,
  doi     = {10.1152/advan.00126.2014}
}
